{
  "name": "template-examen",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node --watch ./api/server.cjs",
    "import": "node api/helpers/backup/import.cjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.0.1",
    "eslint": "^9.10.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0"
  }
}
